{
  "name": "web-masterbirana",
  "version": "1.0.0",
  "description": "A Node.js application serving a static HTML file, used for load balancing with NGINX.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fitsum Mekonnen",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  }
}
  